@use './variables' as *
@use 'sass:color'

body
  background-color: $bg-primary
  font-family: $font-family-sans-serif
  color: $text-color

.container
  display: flex
  height: 100%
  margin: 0 10vw 0 10vw

.title
  font-size: 18px
  font-weight: bold
  margin: 18px 18px 18px 150px
  color: $text-muted

.btn-primary
  background-color: $primary
  color: $white
  border: none
  border-radius: 8px
  padding: 8px 16px
  cursor: pointer

  &:hover
    background-color: color.adjust($primary, $lightness: 15%)

  &:active
        background-color: color.adjust($primary, $lightness: 5%)

.btn-cancel
  background-color: $red
  color: $white
  border: none
  border-radius: 8px
  padding: 8px 16px
  cursor: pointer

  &:hover
    background-color: color.adjust($red, $lightness: 15%)

  &:active
    background-color: color.adjust($red, $lightness: 5%)

.card
  border-radius: 8px
  box-shadow: $box-shadow-base
  padding: 16px
  margin: 8px
  transition: $transition-base
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: space-between

  &:hover
    box-shadow: $box-shadow-hover-base
    transform: translateY(-2px)

  &:active
    box-shadow: $box-shadow-active-base
    transform: translateY(0)

  .card-title
    font-size: 18px
    font-weight: 600
    margin: 0 0 8px
    color: $gray-900

  .card-body
    font-size: 16px
    color: $gray-700

  .card-footer
    position: relative
    font-size: 12px
    font-weight: bolder
    font-style: italic
    color: $text-muted

    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $gray-500
    
  .footer-content
    position: relative
    font-size: 12px
    font-weight: bolder
    font-style: italic
    color: $text-muted
    margin: 0
