@use '../../styles/variables' as *

.card
  display: flex
  flex-direction: column
  border-radius: 8px
  background-color: $gray-100
  padding: 8px
  margin: 8px 0
  justify-content: space-between
  box-shadow: none
  
.card-header
  display: flex
  justify-content: space-between
  align-items: center

.btn-primary
  justify-content: center
  width: 250px
  margin-top: 8px
  background-color: $bg-secondary
  color: $gray-900
  font-weight: bold

  &:hover
    background-color: $gray-600
    color: $white
    font-weight: bold

.btn-secondary
  width: 25px
  height: 30px
  justify-content: center

.btn-cancel
  width: 25px
  height: 30px
  justify-content: center

.empty-card-placeholder
  padding: 8px 8px
  margin: 2px
  max-width: 100%
  text-align: center
  font-style: italic
  color: $text-muted
  border: 2px dashed $text-muted
  border-radius: 8px
