@use '../../styles/variables' as *

main
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100%
  overflow: hidden

  section
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: opacity 0.5s ease, transform 0.5s ease

    &.animateIn
      animation: fade-in 0.7s ease forwards, slide-in 0.7s ease forwards

    &.animateOut
      animation: fade-in 0.7s ease forwards, slide-out 0.7s ease forwards

  .main-section
    background-color: $bg-secondary
    gap: 8px
    flex-grow: 1

  .form-section
    flex-grow: 0.3
    padding: 0 35px

    h2
      font-size: 20px
      font-weight: bold
      margin-bottom: 45px

    .btn-wrapper
      display: flex
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      gap: 30px

      .divider
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        width: 100%

        font-size: 14px
        color: $text-muted
        font-weight: 400
        text-transform: uppercase

        div
          flex-grow: 1
          height: 2px
          background-color: $text-muted
        
  button
    width: 100%
    justify-content: center

  img
    margin: 30px

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes slide-in
  from
    transform: translateY(-30px)
  to
    transform: translateY(0)

@keyframes slide-out
  from
    transform: translateY(30px)
  to
    transform: translateY(0)
