h2
  margin: 30px 5vh
  
app-column
  display: flex
  margin: 0 5vh

.scroll-container
  display: flex
  overflow-x: auto
  overflow-y: hidden
  white-space: nowrap
  gap: 16px
  width: 100%

.scroll-container::-webkit-scrollbar
  height: 8px

.scroll-container::-webkit-scrollbar-thumb
  background: #888
  border-radius: 4px

.scroll-container::-webkit-scrollbar-thumb:hover 
  background: #555
