.card
  width: 260px

  .card-header
    justify-content: space-between

.btn-secondary
  width: 25px
  height: 30px
  justify-content: center

.btn-cancel
  width: 25px
  height: 30px
  justify-content: center
