@use '../../styles/variables' as *

form
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: 34px

  label

  input
    height: 20px
    border-radius: 8px
    padding: 8px
    margin-bottom: 24px

  span
    font-size: 14px
    text-decoration: underline
    text-align: end
