@use '../../styles/variables' as *

.parent
  display: flex
  flex-direction: row
  height: 100%

.column
  display: flex
  flex-direction: column
  width: 250px
  height: 100%
  border-radius: 8px
  background-color: $bg-secondary
  box-shadow: $box-shadow-base
  padding: 8px
  margin: 8px
  justify-content: space-between
  
.card-header
  display: flex
  justify-content: space-between
  align-items: center

.btn-primary
  justify-content: center
  width: 250px
  margin-top: 8px

.btn-secondary
  width: 25px
  height: 30px
  justify-content: center

.btn-cancel
  width: 25px
  height: 30px
  justify-content: center

.empty-column-placeholder
  padding: 24px 8px
  margin: 8px
  width: 300px
  text-align: center
  font-style: italic
  color: $text-muted
  border: 2px dashed $text-muted
  border-radius: 8px
