@use '../../styles/variables' as *
  
.empty-board-placeholder
  padding: 50px 8px
  margin: 20px 120px
  max-width: 25%
  text-align: center
  font-style: italic
  color: $text-muted
  border: 2px dashed #ccc
  border-radius: 8px
  
.material-symbols-outlined
  margin-right: 4px 
